# Ansible managed

daemonize no
pidfile /var/run/redis/redis.pid
port 6379
bind 0.0.0.0


timeout 300

# loglevel warning
# logfile /var/log/redis/redis-server.log

# To enable logging to the system logger, just set 'syslog-enabled' to yes,
# and optionally update the other syslog parameters to suit your needs.
# syslog-enabled no
# syslog-ident redis
# syslog-facility local0

databases 5

save 900 1
save 300 10
save 60 10000

rdbcompression yes
dbfilename dump.rdb
# dir /var/lib/redis

# maxclients 128


appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec
no-appendfsync-on-rewrite no

# rename-command FLUSHDB ""
# rename-command FLUSHALL ""